pacakge main

import "core:fmt" // Masa built-in library
import "jslib:zod" // JS managed library in node_modules

System_User :: struct {
	name: string
	age: number
}

get_schema :: fn(self: System_User) -> zod.ZodObject { // Return type is inferable
	return zod.object(.{
		name: zod.string(),
	})
}

main :: fn() { // Could be `async fn`
	fmt.println("Hello Masa!")

	user := System_User {
		name: "John",
		age: 34,
	}

	user_schema := user.get_schema() // `self: System_User` gives us method syntax

	parsedUser: dict = user_schema.parse(user) `dict` is a type alias for `map[string]any`
}

IA :: interface {
	a: string
	foo() -> string
}

A :: struct {
	a: string
	b: string
}

foo :: fn(self: A) -> string { // Automatically passes as implements the interface
	return self.a
}